FACEBOOK_ID_DEVELOPMENT=412237949140121
FACEBOOK_SECRET_DEVELOPMENT=28a7120aae3e316a9544a7f0ff9d3046
TWITTER_ID_DEVELOPMENT=DNiFnGUjaNXiNkWJ03L9oLEYg
TWITTER_SECRET_DEVELOPMENT=EQ4R2cZ4DO3BzTKHhxD6QkLgBognxelL5METV3FNaRJDp16yxL
